{
  "name": "2027spring-exam-backend",
  "version": "1.0.0",
  "description": "2027广东春季高考复习网站后端API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio",
    "db:setup": "prisma db push --accept-data-loss && node prisma/seed.js"
  },
  "keywords": [
    "exam",
    "study",
    "spring-exam"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@vercel/blob": "^0.27.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "embedded-postgres": "^18.4.0-beta.17",
    "prisma": "^5.7.1"
  }
}
